spring.application.name=TravelBNB
spring.datasource.url=jdbc:mysql://localhost:3306/traveldb
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.SecurityKey = kdjfjfk-kdbfdfb-sdfnfbkajfb-amafajhfbjq
jwt.issuer= muiz
jwt.expiry.duration=86400000

